# Net-nang-cao

./: QuanLy.sln
QuanLy/: Program.cs  QuanLy.csproj  appsettings.json
QuanLy/Controllers/: BaseController.cs  CustomAuthorizationAttribute.cs  HoaDonBansController.cs  HoaDonNhapsController.cs  HomeController.cs  NhanViensController.cs  TaiKhoansController.cs
QuanLy/Models/: CTHDB.cs  CTHDN.cs  DanhSachHoaDonNhap.cs  ErrorViewModel.cs  HoaDonBan.cs  HoaDonNhap.cs  LoaiHang.cs  NhaCC.cs  NhanVien.cs  QLCuaHangContext.cs  Role.cs  SanPham.cs  TaiKhoan.cs
QuanLy/Properties/: launchSettings.json
QuanLy/Util/: Cryptography.cs
QuanLy/Views/HoaDonBans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLy/Views/HoaDonNhaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLy/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLy/Views/Shared/: _Layout.cshtml  _ViewAdmin.cshtml
QuanLy/Views/TaiKhoans/: DangKy.cshtml  DangNhap.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
